<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="305.0" prefWidth="494.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="true" text="_Registration">
                  <items>
                        <MenuItem fx:id="menuItemImportCSV" onAction="#onMenuItemImportCSVAction" text="_Import CSV file...     ">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/import-csv.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem fx:id="menuItemRules" mnemonicParsing="true" onAction="#onMenuItemRulesAction" text="R_ules             " />
                        <MenuItem fx:id="menuItemSettings" mnemonicParsing="true" onAction="#onMenuItemSettingsAction" text="S_ettings...             ">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" text="-" />
                        <MenuItem fx:id="menuItemQuit" onAction="#onMenuQuitAction" text="_Quit">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="true" onAction="#onMenuItemAboutAction" text="A_bout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
