<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="513.0" prefWidth="1567.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RuleListController">
   <children>
      <Label text="Rules List Registration">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtnNewAction" text="    New...   " />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewRule" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" minWidth="4.0" prefWidth="50.0" resizable="false" style="-fx-alignment: CENTER;" text="ID" />
          <TableColumn fx:id="tableColumnRuleName" prefWidth="96.0" text="Rule Name" />
            <TableColumn fx:id="tableColumnBooleanExpression" prefWidth="619.0" style="-fx-alignment: CENTER;" text="Expression" />
            <TableColumn fx:id="tableColumnValueReturn" prefWidth="90.0" resizable="false" style="-fx-alignment: CENTER;" text="Return Value" />
            <TableColumn fx:id="tableColumnDescription" prefWidth="488.0" text="Description" />
            <TableColumn fx:id="tableColumnActiveRule" prefWidth="95.0" resizable="false" style="-fx-alignment: CENTER;" text="Active Rule" />
        </columns>
      </TableView>
   </children>
</VBox>
